# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: IrfanSkiljan.IrfanView-German
PackageVersion: 4.59
PackageLocale: de-DE
Publisher: Irfan Skiljan
PackageName: IrfanView German
License: Copyright © 2021 by Irfan Skiljan, Austria
ShortDescription: IrfanView 64-bit Installer
ManifestType: defaultLocale
ManifestVersion: 1.0.0

