# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: IrfanSkiljan.IrfanView-German
PackageVersion: 4.59
DefaultLocale: de-DE
ManifestType: version
ManifestVersion: 1.0.0

